<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-whith,initial-scale=1.0">
<title>CIENCIAPRENDE3D</title>

<link rel="stylesheet" href="index.css"> 
</head>
<body>
    <h1><font size="7">Aprende por medio de realidad digital</font></h1>
    <hr size="5" width="1050" height="350" color="black">
    <center><ul class="menu">
        <li><a href="informacion.html"><font size="5">Informacion</font></a></li><!--hiperviculo-->
        <li><a href="lecturas.html"><font size="5">Lecturas</font></a></li>
        <li><a href="Juegos.html"><font size="5">Juegos</font></a></li>
        <li><a href="videos.html"><font size="5">Videos</font></a></li>
        <li><a href="Manual de usuario.html"><font size="5"> Ayuda</font></a></li>
    </ul></center>
    <header>
        <h1><font size="7">¿En que consiste la pagina?</font></h1>
    </header>
    <h3><font FACE="copperplate" size="5">Es una herramienta educativacon el fin de icentibar <br>
                                         el aprendizaje en biologia por medio de videos,lecturas <br>
                                         y actividades practicas utilizando la herramienta de los <br>
                                         codigos QR, En esta pagina los temas a tratar seran: <br>
                                         sistema nervioso y sistema endocrino en los seres vivos,<br>
                                         receptores sensoriales,ciclo sexual,alteraciones en los<br> 
                                         ecositemas, Taxonomia y por ultimo depredacion. <br>
                                         Temas en el area de biologia para grados 8 y 9 </font></h3>
         <div>
            <!-- Cualquier elemento incluido dentro del div se centrará vertical y horizontalmente con flexbox -->
          </div><br>
          <div>
            <center><img src="imagen codigos qr.png"width="300" height="300"></center>
          </div>

          <div>
            <!-- Cualquier elemento incluido dentro del div se centrará vertical y horizontalmente con flexbox -->
          </div><br>
          <div>
            <img src="imagen qr.png"width="300" height="300" align="right">
          </div>

          <div>
            <div>
            </div>
            <div>
            <img src="imagen biologia.png"  width="300" height="300">  
            </div>
          </div>

          <div>
            <!-- Cualquier elemento incluido dentro del div se centrará vertical y horizontalmente con flexbox -->
          </div><br>
          <div>
            <center><img src="edu.qr 2.jpg"width="300" height="300"></center>
          </div>

          <div>
            <!-- Cualquier elemento incluido dentro del div se centrará vertical y horizontalmente con flexbox -->
          </div><br>
          <div>
            <img src="imagen biologia 2.jpg"width="300" height="300" align="right">
          </div>

          <div>
        </div>
        <div>
        <img src="educacion.qr.jpg"  width="300" height="300">  
        </div>
      </div>